# keycloak-moodle-auth

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  overview.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/: org.jdrupes.java-common-conventions.gradle  org.jdrupes.java-doc-conventions.gradle  org.jdrupes.java-library-conventions.gradle  org.jdrupes.versioning-conventions.gradle
keycloak-moodle-auth-init/: Containerfile  build.gradle
org.jdrupes.keycloak.moodleauth/: .checkstyle  build.gradle
org.jdrupes.keycloak.moodleauth/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
org.jdrupes.keycloak.moodleauth/resources/theme-resources/templates/: moodle-login.ftl
org.jdrupes.keycloak.moodleauth/src/org/jdrupes/keycloak/moodleauth/: MoodleAuthenticator.java  MoodleAuthenticatorFactory.java
org.jdrupes.keycloak.moodleauth/src/org/jdrupes/keycloak/moodleauth/moodle/: MoodleClientConnection.java  MoodleException.java  MoodleServiceProvider.java  RestAction.java  RestClient.java  package-info.java
org.jdrupes.keycloak.moodleauth/src/org/jdrupes/keycloak/moodleauth/moodle/actions/: MoodleGetSiteInfo.java  MoodleUserByName.java  package-info.java
org.jdrupes.keycloak.moodleauth/src/org/jdrupes/keycloak/moodleauth/moodle/model/: MoodleErrorValues.java  MoodleParticipantInfo.java  MoodleSiteInfo.java  MoodleTokens.java  MoodleUser.java  package-info.java
org.jdrupes.keycloak.moodleauth/src/org/jdrupes/keycloak/moodleauth/moodle/service/: CommaSeparatedValues.java  MoodleAuthFailedException.java  MoodleClient.java  MoodleService.java  Password.java  QueryValueEncoder.java  package-info.java
webpages/_layouts/: keycloak-moodle-auth.html
webpages/keycloak-moodle-auth/: index.md
