/*
 * This file is part of the Keycloak Moodle authenticator
 * Copyright (C) 2024 Michael N. Lipp
 *
 * This program is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; either version 3 of the License, or 
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public 
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along 
 * with this program; if not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    // Required by axion-release
    id 'org.ajoberstar.grgit'
    // Git based versioning
    id 'pl.allegro.tech.build.axion-release'
}

scmVersion {
    versionIncrementer 'incrementMinor'
}
project.version = scmVersion.version
ext.isSnapshot = version.endsWith('-SNAPSHOT')
