/*
 * This file is part of the Keycloak Moodle authenticator
 * Copyright (C) 2024 Michael N. Lipp
 *
 * This program is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; either version 3 of the License, or 
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public 
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along 
 * with this program; if not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.jdrupes.java-library-conventions'
}

dependencies {
    implementation 'org.keycloak:keycloak-services:25.0.0'
    implementation 'org.keycloak:keycloak-server-spi:25.0.0'
}

task cleanTarget(type: Delete) {
    delete fileTree(rootProject.file("target")).matching {
        include "*"
    }
}

task deploy(type: Copy) {
    dependsOn cleanTarget
    dependsOn jar
    from 'build/libs/' + project.name + '-' + project.version + '.jar'
    into rootProject.file("target/")

}
